<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vp_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_body"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vp_rlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_head"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/vp_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="clickToCloseEvent"
            android:src="@mipmap/vp_close" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/vp_tl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:tabGravity="center"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/main_gray"></com.google.android.material.tabs.TabLayout>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>